@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700');
/* Resets */
h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}

html, body {
  scroll-behavior: smooth;
  font-family: 'Roboto Condensed', sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/* Main Content Styles */

.App {
  scroll-behavior: smooth;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(4, 1fr);
      grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

/* Parrallax Container and styles */
.bg1 {
  display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    background-image: url(../img/sf.jpeg);
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    min-height: 120vh;
    opacity: 0.9;
}

.title-container {
  color: #fff;
  font-size: calc(1rem + 1vw);
  grid-column: 2/4;
  grid-row: 2/3;
  margin: auto;
  text-align: center;
  opacity: 0.9;
}

.bio-pretext {
  font-size: calc(1rem + 2vw);
  grid-column: 2/4;
  grid-row: 4;
  margin: auto;
  opacity: 0.7;
  padding-top: 1rem;
  text-align: center;
}

.bg2 {
  display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  background-image: url(../img/mil.jpeg);
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  min-height: 100vmin;
  opacity: 0.9;
}

.bio {
  display: flex;
  flex-flow: column;
  grid-column: 2;
  background: black;
  grid-row: 2;
  height: 60vh;
  margin: auto;
  opacity: 0.8;
  width: 60vw;
}

.bio p {
  font-size: calc(0.6rem + 1vw);
  margin: auto 1.6rem;
  color: #fff;
  text-align: left;
}

.bg3 {
  background-image: url(../img/matrix.jpeg);
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  min-height: 100vh;
  opacity: 0.9;
}

h2.portfolio-pretext {
  color: white;
    font-size: calc(1rem + 2vw);
    grid-column: 2;
    grid-row: 3;
    margin: auto;
    opacity: 0.7;
    padding-top: 1rem;
  }

.bg4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-image: url(../img/contactimg.jpeg);
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  grid-row: 7/8;
  min-height: 100vh;
  opacity: 0.9;
}

.bg1, .bg2, .bg3, .bg4 {
  width: 100vw;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Nav Styling */
.nav-main {
  list-style: none;
  margin: 0px;
  padding: 0px;
  position: fixed;
    left: 0px;
    top: 30vh;
  z-index:9999;
}

.nav-main>li {
  width: 100px;
  padding-bottom: 10px;
}

.nav-main>li>a {
  padding-top: 1.5rem;
  color: #fff;
}

.nav-main>li>a {
  background-color:#52613b;
  background-repeat:no-repeat;
  background-position:center center;
  border:2px solid #98de2c;
  -moz-border-radius:0px 10px 10px 0px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -khtml-border-bottom-right-radius: 10px;
  -khtml-border-top-right-radius: 10px;
  display: block;
  height: 70px;
  width: 100px;
  opacity: 0.9;
  visibility: visible;
  text-decoration: none;
  -webkit-transition-timing-function: ease-in;
       -o-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: translate3d(-80%, 0, 0);
          transform: translate3d(-80%, 0, 0);
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);
}

.nav-main>li>a:hover{
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  display: block;
  visibility: visible;
  width: 100px;
  height: 70px;
  background-color:#52613b;
  background-repeat:no-repeat;
  background-position:center center;
  border:2px solid #98de2c;
  -moz-border-radius:0px 10px 10px 0px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -khtml-border-bottom-right-radius: 10px;
  -khtml-border-top-right-radius: 10px;
  opacity: 0.8;
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);
}

/* Portfolio Styles */
.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row: 5/6;
  grid-column: 1/5;
  height: 90vh;
}

.carousel-container {
  margin: auto;
    width: 80vmin;
    grid-row: 2;
    grid-column: 2;
}

.carousel {
  max-width: 1600px;
  max-height: 1200px;
  min-height: 60%;
  min-width: 75%;
  margin: auto;
  padding: auto;
}

.carousel__back-button {
  color: #fff;
  border:2px solid #98de2c;
  background-color:#52613b;
  padding: 0.6rem;
  margin: 1rem;
}

.carousel__next-button {
  color: #fff;
  border:2px solid #98de2c;
  background-color:#52613b;
  padding: 0.6rem;
  margin: 1rem;
}

.sourceBtn {
  color: #fff;
  border:2px solid #98de2c;
  background-color:#52613b;
  padding: 0.6rem;
  margin: 1rem;
}


/* Contact */
form {
  color: #fff;
  border:2px solid #98de2c;
  background-color:#52613b;
  grid-column: 2/4;
  grid-row: 2/4;
}

form>h3 {
  padding: 1rem;
  margin: auto;
}

form>input {
  display: block;
  width: 50%;
  margin: 1rem 1rem 1rem;
}

form>textarea {
  width: 90%;
  height: 50%;
  margin: 1rem 1rem 1rem;
  display: block;
}

form>button {
  color: #fff;
  border:2px solid #98de2c;
  background-color:#52613b;
  padding: 0.6rem;
  margin: 1rem 1rem 0 1rem;
  display: block;
}

.social-container {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  margin-bottom: 1rem;
  position: fixed;
  bottom: 15vmin;
  right: 5vmin;
  height: 5vmin;
}

.social-container>a {
  display: block;
}

.social-container>a>img {
  height: auto;
  width: 2rem;
}

/* Media Queries */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
 .title-container {
   font-size: calc(1rem);
 }

 .bio {
   overflow: scroll;
 }

 form {
   grid-column: 2/5;
 }

 form>button {
   margin-bottom: 1rem;
 }

 .bg1, .bg2, .bg3, .bg4 {
   background-attachment: scroll;
 }

}
